[gd_scene format=3 uid="uid://bqxk8h2m5t7yf"]

[ext_resource type="Script" uid="uid://do1eds3b71h6e" path="res://scripts/main/main.gd" id="1_0wfyh"]

[node name="Main" type="Control" unique_id=1736407653]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")
LEVEL_1_PATH = "uid://c7l1v3lb0ard0"

[node name="UI" type="CanvasLayer" parent="." unique_id=1427239010]

[node name="ConnectionPanel" type="VBoxContainer" parent="UI" unique_id=1822439203]
offset_left = 16.0
offset_top = 16.0
offset_right = 260.0
offset_bottom = 140.0

[node name="TitleLabel" type="Label" parent="UI/ConnectionPanel" unique_id=437816120]
layout_mode = 2
text = "Multiplayer Camera Sync"

[node name="IPEdit" type="LineEdit" parent="UI/ConnectionPanel" unique_id=52926677]
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "127.0.0.1"

[node name="HostButton" type="Button" parent="UI/ConnectionPanel" unique_id=98908302]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="UI/ConnectionPanel" unique_id=47174343]
layout_mode = 2
text = "Join"

[node name="LobbyList" type="ItemList" parent="UI/ConnectionPanel" unique_id=1529000706]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="StatusLabel" type="Label" parent="UI" unique_id=914804053]
offset_left = 16.0
offset_top = 270.0
offset_right = 300.0
offset_bottom = 294.0
text = "Disconnected"
