[gd_scene format=3 uid="uid://c8n2vjq1w3l4a"]

[ext_resource type="Script" uid="uid://cu0ofc55j711h" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="Script" uid="uid://ne06oxrw0moj" path="res://scripts/synced_camera.gd" id="2_camera"]
[ext_resource type="PackedScene" uid="uid://bieedpekf6xmd" path="res://scenes/buttons/button.tscn" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://b67gujo0d4cc7" path="res://scenes/ui/hud.gd" id="4_sugp2"]

[node name="World" type="Node2D" unique_id=1009675160]
script = ExtResource("1_world")

[node name="Camera2D" type="Camera2D" parent="." unique_id=833825542]
script = ExtResource("2_camera")

[node name="Area2D" parent="." unique_id=438774499 instance=ExtResource("3_4wyf3")]
btnValue = 2

[node name="Area2D2" parent="." unique_id=1614780510 instance=ExtResource("3_4wyf3")]
position = Vector2(-111, 1)
btnValue = 1

[node name="Area2D3" parent="." unique_id=150997550 instance=ExtResource("3_4wyf3")]
position = Vector2(98, 0)
btnValue = 3

[node name="UI" type="CanvasLayer" parent="." unique_id=789794099]

[node name="StatusLabel" type="Label" parent="UI" unique_id=289036713]
offset_left = 16.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 40.0
text = "Disconnected"

[node name="OffsetModeCheckBox" type="CheckBox" parent="UI" unique_id=1352396491]
offset_left = 16.0
offset_top = 50.0
offset_right = 220.0
offset_bottom = 74.0
text = "Offset View Mode"

[node name="SolveButton" type="Button" parent="UI" unique_id=1947701499]
offset_left = 16.0
offset_top = 86.0
offset_right = 120.0
offset_bottom = 117.0
text = "Solve"

[node name="hud" type="Control" parent="UI" unique_id=2009253689]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_sugp2")

[node name="Label" type="Label" parent="UI/hud" unique_id=945563829]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
