[gd_scene format=3 uid="uid://f43luoyfa7we"]

[ext_resource type="Texture2D" uid="uid://da1nqabpdm5rt" path="res://assets/ui/backspace.png" id="1_6n7e0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu0y3"]
size = Vector2(48.5, 34.5)

[node name="BackspaceButton" type="Area2D" unique_id=1101563782]
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2114340325]
texture = ExtResource("1_6n7e0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1517862613]
position = Vector2(0.25, -0.75)
shape = SubResource("RectangleShape2D_lu0y3")
