[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/next_card_button.gd" id="1_next"]
[ext_resource type="Texture2D" uid="uid://dxfi031n6x7i0" path="res://assets/items/flip/unclick.png" id="2_unclick"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_next"]
size = Vector2(64, 64)

[node name="NextCardButton" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_next")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_unclick")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_next")
