[gd_scene format=3 uid="uid://dxaglilp6as0u"]

[ext_resource type="Texture2D" uid="uid://bnxilcfa4mkwf" path="res://assets/space_opurrator_prototype_assets/star.png" id="1_1oo2n"]

[node name="ThreatStar" type="Node2D" unique_id=915317815]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=708624969]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_1oo2n")
