[gd_scene format=3 uid="uid://c7l1v3lb0ard0"]

[ext_resource type="Script" uid="uid://83gbbeesm247" path="res://scripts/level/level_1.gd" id="1_nsrm0"]
[ext_resource type="PackedScene" uid="uid://bsow1seys8h0w" path="res://scenes/board/board.tscn" id="2_x42e6"]
[ext_resource type="Script" uid="uid://ne06oxrw0moj" path="res://scripts/main/synced_camera.gd" id="3_6761a"]
[ext_resource type="PackedScene" uid="uid://blny4fuhn70fp" path="res://scenes/levels/level_ui.tscn" id="4_levelui"]
[ext_resource type="PackedScene" uid="uid://bl7kw5vgn51si" path="res://scenes/pause_menu.tscn" id="5_pause"]

[node name="Level1" type="Node2D" unique_id=825060166]
script = ExtResource("1_nsrm0")

[node name="Board" parent="." unique_id=1723946669 instance=ExtResource("2_x42e6")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1730954771]
position = Vector2(1311, 603)
script = ExtResource("3_6761a")
host_start_index = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=919110718]

[node name="LevelUi" parent="UI" unique_id=2049721090 instance=ExtResource("4_levelui")]

[node name="PauseMenu" parent="UI" unique_id=1532350907 instance=ExtResource("5_pause")]
