[gd_scene format=3 uid="uid://c7l1v3lb0ard0"]

[ext_resource type="Script" uid="uid://83gbbeesm247" path="res://scripts/level/level_1.gd" id="1_oc4kc"]
[ext_resource type="PackedScene" uid="uid://bsow1seys8h0w" path="res://scenes/board/board.tscn" id="2_x42e6"]
[ext_resource type="Script" uid="uid://ne06oxrw0moj" path="res://scripts/main/synced_camera.gd" id="3_6761a"]
[ext_resource type="PackedScene" uid="uid://bieedpekf6xmd" path="res://scenes/buttons/button.tscn" id="4_6761a"]
[ext_resource type="PackedScene" uid="uid://blny4fuhn70fp" path="res://scenes/levels/level_ui.tscn" id="4_levelui"]
[ext_resource type="PackedScene" uid="uid://bl7kw5vgn51si" path="res://scenes/pause_menu.tscn" id="5_pause"]
[ext_resource type="PackedScene" uid="uid://cmmbairwn7wr7" path="res://scenes/ui/hud.tscn" id="5_sk5k4"]
[ext_resource type="PackedScene" uid="uid://dxaglilp6as0u" path="res://scenes/threats/threat_star.tscn" id="8_s8va5"]
[ext_resource type="PackedScene" uid="uid://ykvmdwssq2xn" path="res://scenes/puzzle_instruction/puzzle_interface.tscn" id="9_dga24"]
[ext_resource type="Texture2D" uid="uid://dl1xbso8h11f4" path="res://assets/space_opurrator_prototype_assets/button_red.png" id="11_btnred"]
[ext_resource type="PackedScene" path="res://scenes/ui/end_screen.tscn" id="12_end"]
[ext_resource type="PackedScene" uid="uid://b30tevqiiola3" path="res://scenes/puzzle_instruction/sequenced_display.tscn" id="13_dnkej"]
[ext_resource type="PackedScene" uid="uid://f43luoyfa7we" path="res://scenes/buttons/backspace_button.tscn" id="13_mm8aj"]
[ext_resource type="Script" uid="uid://cfn0rvxo6eouf" path="res://scripts/ui/backspace_button.gd" id="14_mm8aj"]

[node name="Level1" type="Node2D" unique_id=825060166]
script = ExtResource("1_oc4kc")

[node name="Board" parent="." unique_id=1723946669 instance=ExtResource("2_x42e6")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1730954771]
position = Vector2(1311, 603)
script = ExtResource("3_6761a")

[node name="Area2D" parent="." unique_id=438774499 instance=ExtResource("4_6761a")]
position = Vector2(3003.0002, 523)
btnValue = 1

[node name="Area2D2" parent="." unique_id=184197354 instance=ExtResource("4_6761a")]
position = Vector2(6656.0005, 409)
btnValue = 2

[node name="Area2D3" parent="." unique_id=198184179 instance=ExtResource("4_6761a")]
position = Vector2(7701.0005, 539)
btnValue = 3

[node name="SolveButton" type="TextureButton" parent="." unique_id=1420606149]
texture_filter = 1
offset_left = 5116.0
offset_top = 475.0
offset_right = 5372.0
offset_bottom = 731.0
action_mode = 0
texture_normal = ExtResource("11_btnred")
ignore_texture_size = true
stretch_mode = 5

[node name="UI" type="CanvasLayer" parent="." unique_id=905923254]

[node name="StatusLabel" type="Label" parent="UI" unique_id=1516419490]
offset_left = 16.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 40.0
text = "Disconnected"
metadata/_edit_use_anchors_ = true

[node name="OffsetModeCheckBox" type="CheckBox" parent="UI" unique_id=239131606]
offset_left = 16.0
offset_top = 50.0
offset_right = 220.0
offset_bottom = 74.0
text = "Offset View Mode"
metadata/_edit_use_anchors_ = true

[node name="hud" parent="UI" unique_id=1669079572 instance=ExtResource("5_sk5k4")]
startProgress = 10.0
solveReward = 100.0
metadata/_edit_use_anchors_ = true

[node name="LevelUi" parent="UI" unique_id=2049721090 instance=ExtResource("4_levelui")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1

[node name="PauseMenu" parent="UI" unique_id=1532350907 instance=ExtResource("5_pause")]

[node name="EndScreen" parent="UI" unique_id=1388327517 instance=ExtResource("12_end")]

[node name="UI2" type="CanvasLayer" parent="." unique_id=919110718]

[node name="ThreatStar" parent="." unique_id=915317815 instance=ExtResource("8_s8va5")]
position = Vector2(487, 353)

[node name="PuzzleInterface" parent="." unique_id=744080779 instance=ExtResource("9_dga24")]
position = Vector2(9793, 305)

[node name="SequencedDone" parent="." unique_id=2145105100 instance=ExtResource("13_dnkej")]
position = Vector2(4790, 241)

[node name="BackspaceButton" parent="." unique_id=1101563782 instance=ExtResource("13_mm8aj")]
position = Vector2(5857, 297)
script = ExtResource("14_mm8aj")

[editable path="SequencedDone"]
