[gd_scene format=3 uid="uid://b30tevqiiola3"]

[ext_resource type="Script" uid="uid://dv7bys0jx1xnq" path="res://scripts/helpers/sequence_display.gd" id="1_seqdisp"]

[node name="SequencedDone" type="Node2D" unique_id=2145105100]
script = ExtResource("1_seqdisp")

[node name="Symbols" type="HBoxContainer" parent="." unique_id=547186959]
offset_top = -64.0
offset_bottom = 64.0
theme_override_constants/separation = 24
