[gd_scene format=3 uid="uid://bhn17qul7st3o"]

[ext_resource type="Script" uid="uid://blc2mwv2twb6g" path="res://scripts/ui/end_screen.gd" id="1_vs"]
[ext_resource type="FontFile" uid="uid://dy4glkgjjd3l" path="res://assets/fonts/retro-pixel/Retro Pixel.otf" id="2_53v5j"]
[ext_resource type="Texture2D" uid="uid://nunkol084ag0" path="res://assets/ui/Active Button.png" id="3_e4cmn"]
[ext_resource type="Texture2D" uid="uid://bonc58w064kx6" path="res://assets/ui/Inactive Button.png" id="4_dlhjq"]

[node name="EndScreen" type="Control" unique_id=673917057]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vs")

[node name="Dim" type="ColorRect" parent="." unique_id=675144866]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1132993207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1373700060]
layout_mode = 2
theme_override_constants/separation = 100

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=882718255]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_fonts/font = ExtResource("2_53v5j")
theme_override_font_sizes/font_size = 160
text = "Victory!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=7701650]
layout_mode = 2

[node name="NextButton" type="TextureButton" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=590317431]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(560, 160)
layout_mode = 2
texture_normal = ExtResource("3_e4cmn")
texture_pressed = ExtResource("4_dlhjq")
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/NextButton" unique_id=243814663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8235294, 0.5803922, 1)
theme_override_fonts/font = ExtResource("2_53v5j")
theme_override_font_sizes/font_size = 80
text = "NEXT LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=814167422]
texture_filter = 1
custom_minimum_size = Vector2(560, 160)
layout_mode = 2
texture_normal = ExtResource("3_e4cmn")
texture_pressed = ExtResource("4_dlhjq")
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/ExitButton" unique_id=829225611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8235294, 0.5803922, 1)
theme_override_fonts/font = ExtResource("2_53v5j")
theme_override_font_sizes/font_size = 80
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1
