[gd_scene format=3 uid="uid://bhn17qul7st3o"]

[ext_resource type="Script" uid="uid://blc2mwv2twb6g" path="res://scripts/ui/end_screen.gd" id="1_vs"]
[ext_resource type="FontFile" uid="uid://dy4glkgjjd3l" path="res://assets/fonts/retro-pixel/Retro Pixel.otf" id="2_53v5j"]
[ext_resource type="Texture2D" uid="uid://ccf561i64dao2" path="res://assets/ui/backgrounds/level_complete.png" id="2_e4cmn"]
[ext_resource type="Texture2D" uid="uid://nunkol084ag0" path="res://assets/ui/button/Active Button.png" id="3_e4cmn"]
[ext_resource type="Texture2D" uid="uid://bonc58w064kx6" path="res://assets/ui/button/Inactive Button.png" id="4_dlhjq"]
[ext_resource type="FontFile" uid="uid://c1o2oirbn4c7n" path="res://assets/fonts/pixel-stick/PixelStick-Regular.otf" id="5_stick"]

[node name="EndScreen" type="Control" unique_id=673917057]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vs")

[node name="Background" type="TextureRect" parent="." unique_id=1743654343]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e4cmn")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1132993207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1373700060]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=882718255]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8235294, 0.5803922, 1)
theme_override_fonts/font = ExtResource("2_53v5j")
theme_override_font_sizes/font_size = 130
text = "LEVEL COMPLETED"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1149953745]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5411765, 0.47843137, 1)
theme_override_fonts/font = ExtResource("2_53v5j")
theme_override_font_sizes/font_size = 60
text = "YOU GOT REALLY BORED AND SLEEPY"
horizontal_alignment = 1

[node name="ScoreLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer" unique_id=371143946]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.5411765, 0.47843137, 1)
theme_override_fonts/normal_font = ExtResource("5_stick")
theme_override_fonts/bold_font = ExtResource("2_53v5j")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[b]0[/b] targets were destroyed"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer" unique_id=771194063]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=7701650]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ContinueButton" type="TextureButton" parent="CenterContainer/VBoxContainer/Buttons" unique_id=590317431]
texture_filter = 1
custom_minimum_size = Vector2(560, 160)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_e4cmn")
texture_pressed = ExtResource("4_dlhjq")
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Buttons/ContinueButton" unique_id=243814663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8235294, 0.5803922, 1)
theme_override_fonts/font = ExtResource("2_53v5j")
theme_override_font_sizes/font_size = 80
text = "NEXT LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="CenterContainer/VBoxContainer/Buttons" unique_id=814167422]
texture_filter = 1
custom_minimum_size = Vector2(560, 160)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_e4cmn")
texture_pressed = ExtResource("4_dlhjq")
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Buttons/ExitButton" unique_id=829225611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8235294, 0.5803922, 1)
theme_override_fonts/font = ExtResource("2_53v5j")
theme_override_font_sizes/font_size = 80
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalPanel" type="Control" parent="." unique_id=1675791529]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="FinalPanel" unique_id=1745864325]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.15
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.8235294, 0.5803922, 1)
theme_override_fonts/font = ExtResource("2_53v5j")
theme_override_font_sizes/font_size = 130
text = "MISSION SUCCESS"
horizontal_alignment = 1

[node name="Stats" type="VBoxContainer" parent="FinalPanel" unique_id=664006213]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.534
anchor_top = 0.36
anchor_right = 0.534
anchor_bottom = 0.36
theme_override_constants/separation = 50

[node name="StatsLabel" type="RichTextLabel" parent="FinalPanel/Stats" unique_id=2054178944]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.5411765, 0.47843137, 1)
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("5_stick")
theme_override_fonts/bold_font = ExtResource("2_53v5j")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "Targets destroyed :  [b]0[/b]
Time elapsed :  [b]00:00[/b]"
fit_content = true
autowrap_mode = 0

[node name="MenuButton" type="TextureButton" parent="FinalPanel/Stats" unique_id=530021336]
texture_filter = 1
custom_minimum_size = Vector2(615, 150)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("3_e4cmn")
texture_pressed = ExtResource("4_dlhjq")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FinalPanel/Stats/MenuButton" unique_id=588162860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8235294, 0.5803922, 1)
theme_override_fonts/font = ExtResource("2_53v5j")
theme_override_font_sizes/font_size = 66
text = "BACK TO MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlanetLabel" type="Label" parent="FinalPanel" unique_id=253078904]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.8235294, 0.5803922, 1)
theme_override_fonts/font = ExtResource("2_53v5j")
theme_override_font_sizes/font_size = 66
text = "PLANET X67-MEWPUR WAS CONQUERED"
horizontal_alignment = 1
