[gd_scene format=3 uid="uid://c20vn0knnktml"]

[ext_resource type="Script" uid="uid://xfgn7nkcoe4q" path="res://scripts/ui/game_room.gd" id="1_room"]
[ext_resource type="Texture2D" uid="uid://nunkol084ag0" path="res://assets/ui/Active Button.png" id="2_sd0tt"]
[ext_resource type="FontFile" uid="uid://dy4glkgjjd3l" path="res://assets/fonts/retro-pixel/Retro Pixel.otf" id="3_pbkw7"]
[ext_resource type="FontFile" uid="uid://c1o2oirbn4c7n" path="res://assets/fonts/pixel-stick/PixelStick-Regular.otf" id="4_stick"]
[ext_resource type="Texture2D" uid="uid://bonc58w064kx6" path="res://assets/ui/Inactive Button.png" id="5_inactive"]

[sub_resource type="FontVariation" id="FontVariation_spaced"]
base_font = ExtResource("3_pbkw7")
spacing_glyph = 10

[node name="GameRoom" type="Control" unique_id=1249566157]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_room")
HOST_BACKGROUND = "uid://dojelupd6r6ii"
CLIENT_BACKGROUND = "uid://cl2g41ofhrtb8"

[node name="Background" type="TextureRect" parent="." unique_id=658668357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1413220079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=212079363]
layout_mode = 2
theme_override_constants/separation = 60

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8235294, 0.5803922, 1)
theme_override_fonts/font = ExtResource("4_stick")
theme_override_font_sizes/font_size = 96
text = "Waiting for your co-pilot"
horizontal_alignment = 1

[node name="Players" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Player1" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Players"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NameLabel" type="Label" parent="CenterContainer/VBoxContainer/Players/Player1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8235294, 0.5803922, 1)
theme_override_fonts/font = ExtResource("4_stick")
theme_override_font_sizes/font_size = 56
text = "Player 1"
horizontal_alignment = 1

[node name="ReadyPill" type="TextureButton" parent="CenterContainer/VBoxContainer/Players/Player1"]
texture_filter = 1
custom_minimum_size = Vector2(560, 160)
layout_mode = 2
texture_normal = ExtResource("5_inactive")
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Players/Player1/ReadyPill"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.49803922, 0.5254902, 0.7764706, 1)
theme_override_fonts/font = SubResource("FontVariation_spaced")
theme_override_font_sizes/font_size = 72
text = "READY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Players"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NameLabel" type="Label" parent="CenterContainer/VBoxContainer/Players/Player2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8235294, 0.5803922, 1)
theme_override_fonts/font = ExtResource("4_stick")
theme_override_font_sizes/font_size = 56
text = "Player 2"
horizontal_alignment = 1

[node name="ReadyPill" type="TextureButton" parent="CenterContainer/VBoxContainer/Players/Player2"]
texture_filter = 1
custom_minimum_size = Vector2(560, 160)
layout_mode = 2
texture_normal = ExtResource("5_inactive")
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Players/Player2/ReadyPill"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.49803922, 0.5254902, 0.7764706, 1)
theme_override_fonts/font = SubResource("FontVariation_spaced")
theme_override_font_sizes/font_size = 72
text = "READY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IPLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=352612342]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8235294, 0.5803922, 1)
theme_override_fonts/font = ExtResource("4_stick")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="StartMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -220.0
offset_right = 280.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 60

[node name="StartButton" type="TextureButton" parent="StartMargin"]
texture_filter = 1
custom_minimum_size = Vector2(560, 160)
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_sd0tt")
texture_disabled = ExtResource("5_inactive")
stretch_mode = 5

[node name="Label" type="Label" parent="StartMargin/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.49803922, 0.5254902, 0.7764706, 1)
theme_override_fonts/font = SubResource("FontVariation_spaced")
theme_override_font_sizes/font_size = 72
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelButton" type="TextureButton" parent="." unique_id=217004304]
texture_filter = 1
custom_minimum_size = Vector2(350, 100)
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 390.0
offset_bottom = 140.0
texture_normal = ExtResource("2_sd0tt")
stretch_mode = 5

[node name="Label" type="Label" parent="CancelButton" unique_id=2002738707]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8235294, 0.5803922, 1)
theme_override_fonts/font = ExtResource("3_pbkw7")
theme_override_font_sizes/font_size = 48
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1
